BelajarCRUDWPF/BelajarCRUDWPF/ForgotPassword.xaml

<Window x:Class="BelajarCRUDWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d" Height="360.376" Width="390" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Label Content="FORGOT PASSWORD" HorizontalAlignment="Left" Margin="72,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label Content="Enter your Email and sistem will send" HorizontalAlignment="Left" Margin="90,93,0,0" VerticalAlignment="Top" Width="215" Height="25" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.231"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.56"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="New Password to your Email" HorizontalAlignment="Left" Margin="114,121,0,0" VerticalAlignment="Top"/>
        <Button x:Name="forgotpass_btn" Background="#FF444444" Content="SUBMIT" HorizontalAlignment="Left" Margin="76,252,0,0" VerticalAlignment="Top" Width="242" Height="43" Click="forgotpass_btn_Click"/>
        <TextBox x:Name="txb_email" HorizontalAlignment="Left" Height="23" Margin="76,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="72,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0" MouseLeftButtonDown="Exit_Btn" Cursor="Hand"/>
        <materialDesign:PackIcon Kind="ArrowBackCircle" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,355,0" MouseLeftButtonDown="Back_Btn" Cursor="Hand"/>
    </Grid>
</Window>
