BelajarCRUDWPF/BelajarCRUDWPF/Login.xaml

<Window x:Class="BelajarCRUDWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="Login" Height="410" Width="390" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke" MouseDown="Grid_MouseDown">
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="149,44,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>


        <Button x:Name="BtnLogin" Background="#FF444444" Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="250" Margin="72,0,68,62" Height="42" Click="BtnLogin_Click" BorderBrush="{x:Null}"/>
        <Button Content="Forgot Password ?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="148" Margin="174,0,68,129" Background="{x:Null}" Foreground="#DD000000" BorderBrush="{x:Null}" Height="27" Click="BtnForgot_Click"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="68,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txb_email" HorizontalAlignment="Left" Height="23" Margin="72,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="68,202,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txb_password" HorizontalAlignment="Left" Height="23" Margin="72,226,0,0" VerticalAlignment="Top" Width="250" AutomationProperties.HelpText="Enter your Password"/>

        <materialDesign:PackIcon Kind="Close" Width="25" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,6,8,0" MouseLeftButtonDown="Exit_Btn" Cursor="Hand"/>


    </Grid>
</Window>
