BelajarCRUDWPF/MainWindow.xaml

<Window x:Class="BelajarCRUDWPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BelajarCRUDWPF"
        mc:Ignorable="d"
        Title="" Height="600" Width="800" WindowStartupLocation="CenterScreen" Foreground="White" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightGray" MouseDown="Grid_MouseDown">
        <Grid VerticalAlignment="Top" Background="#FF666666" Height="70">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="user_name" Text="" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox Margin="15" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonPopUpLogout_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Height="600" HorizontalAlignment="Left" Background="#FF444444">
            <StackPanel>
                <Grid Height="70" Background="#FF444444">
                    <TextBlock Text="Application" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Foreground="White" FontFamily="Microsoft YaHei UI"/>
                </Grid>

                <Grid>
                    <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem x:Name="lvi_item" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Table" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Table Item" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="lvi_supplier" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Table Supplier" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridContainer" Height="530" Margin="176,70,0,0"/>
    </Grid>
</Window>
