BelajarCRUDWPF/UCTbSupplier.xaml

<UserControl x:Class="BelajarCRUDWPF.UCTbSupplier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BelajarCRUDWPF"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="600" Foreground="Black">

    <Grid x:Name="container_supplier" Background="LightGray">
        <Label Content="Id" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="27,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="27,85,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="296,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBox x:Name="txb_id_supp" HorizontalAlignment="Left" Height="23" Margin="110,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" IsEnabled="False"/>
        <TextBox x:Name="txb_name_supp" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="110,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txb_address_supp" TabIndex="2" HorizontalAlignment="Left" Height="56" Margin="110,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="txb_email_supp" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="366,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <ComboBox x:Name="cb_role" TabIndex="4" HorizontalAlignment="Left" ItemsSource="{Binding Roles}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="366,50,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="cb_role_SelectionChanged"/>

        <Button x:Name="btninsertsupp" Content="Save" HorizontalAlignment="Left" Margin="453,142,0,0" VerticalAlignment="Top" Width="110" Height="35" Click="BtnSave_Click" BorderBrush="{x:Null}"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="488,216,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="refreshBtn_Click" BorderBrush="{x:Null}"/>
        <DataGrid x:Name="tblsupplier" TabIndex="3" Height="250" Margin="30,253,31,0" VerticalAlignment="Top" SelectionChanged="tblsupplier_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role.Name}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="red" Click="HapusRow">
                                <materialDesign:PackIcon Kind="Trash"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="194,214,347,284" Click="Search_Btn" ToolTip="Search">
            <TextBlock>
            <materialDesign:PackIcon Kind="Search" Height="25" Width="25"/>
            </TextBlock>
        </Button>
        <TextBox x:Name="Search_box" HorizontalAlignment="Left" Height="27" Margin="32,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
    </Grid>
</UserControl>
